160,20XX-XX-XX,ー,ー
159,2008-12-30,リスナー,最終回
158,2008-12-16,ゲスト なし,緊急特番くりぃむしちゅーの謎を追え
157,2008-12-09,デヴィ・スカルノ,有田罰ゲーム「大御所芸能人にハンパねぇ質問リターンズ」
156,2008-12-02,ゲスト なし,上田ちゃんネル24時間ぐらいテレビの話（有田番組に出るタイミングを逃し続ける）
155,2008-11-25,ゲスト なし,有田上田に無断でブルーレイを買った件を謝罪
154,2008-11-18,ゲスト なし,エジプトの話
153,2008-11-04,ゲスト なし,『心に一杯のミルクティーを。くりぃむしちゅーCAFE』
152,2008-10-28,ゲスト なし,本番直前にとある芸人に上田が毒舌をかます
151,2008-10-21,堺正章,罰ゲームクライマックスシリーズ第三戦「大御所芸能人にハンパねぇ質問」
150,2008-10-14,ゲスト なし,罰ゲームクライマックスシリーズ第二戦「低周波マッサージをつけて生放送」
149,2008-09-30,ゲスト なし,罰ゲームクライマックスシリーズ第一戦「*起ドリンクを飲んで二時間生放送」
148,2008-09-16,ゲスト なし,有田と上田のピン仕事格差問題（「まいったね」連発/上田日テレだけで4番組のレギュラーに/隠れ蓑芸人/相方をテレ東の深夜に追い込む/アリケンとイズムの視聴率格差/「要は数字よ」/テレ東は地下/アリケンのゲストに蛭子能収とちくわ芸人しか来ない/スケジュール表に(上田のみ)が多い）
147,2008-09-09,ゲスト なし,有田若き日のディスコ通いの話
146,2008-08-26,澤穂希,ソフトボールはソフトタッチだと思ってた
145,2008-08-19,YGA（南海キャンディーズ・山ちゃんプロデュースアイドル）,有田長渕出演ドラマ『とんぼ』に今さらハマる
144,2008-08-12,ゲスト なし,有田がド天然キャラでオリンピックの質問１（谷亮子の心情/垂れ幕って何人がかりで作るんですか？/世界新は誰が言い出した？/体操ってストレッチみたいなやつですか？/床って何ですか？/オグシオになりきって回答(オグシオ晋也)/五輪(いつわ)晋也）
143,2008-07-29,ゲスト なし,小学校時代、糞が付いたパンツをトイレに流した話
142,2008-07-15,ゲスト なし,「まいってはいます」
141,2008-07-08,ゲスト なし,映画「スピード・レーサー」
140,2008-07-01,ゲスト なし,番組３周年
139,2008-06-24,ゲスト なし,有田ブルーレイについて語る
138,2008-06-10,ゲスト なし,晋也上田のナンバー的な話（「ナンバらんなぁ～」/イチロー/前田智徳）
137,2008-06-03,ゲスト なし,続・岡田師匠の話（明石家さんまをパクってる/「イヤン！」連発/「ごきげんよう」や「2時っチャオ！」でも連発）さがね「足痛いわぁ」
136,2008-05-27,ゲスト なし,友達の方から友達が出てきた
135,2008-05-20,ゲスト なし,「まいったスムニダ」
134,2008-05-13,ゲスト なし,鼻歌交じりに「まいったね」
133,2008-05-06,ゲスト なし,タマキンの流れから「誕生日おめでとう」
132,2008-04-29,ゲスト なし,有田母が水泳平泳ぎで世界6位に
131,2008-04-22,アントニオ小猪木,『春のアントニオ猪木祭り』
130,2008-04-15,オリエンタルラジオ,はなまるマーケットに出演
129,2008-04-01,ゲスト なし,ゴミメガネがエクステ
128,2008-03-25,ゲスト なし,ゆるい即興漫才風のフリートーク
127,2008-03-18,ゲスト なし,泉麻人的な
126,2008-03-04,アジアンカンフージェネレーション,番組開始一分前までブブカ並みの下世話な話
125,2008-02-26,ゲスト なし,本番直前にスタッフがゴミメガネの眉毛を整える
124,2008-02-19,相澤仁美,Yahooの急上昇検索ワードランキング第３位に「ロッキーの撮影」
123,2008-02-12,ゲスト なし,末広製菓さんからカレー横綱あられが送られる
122,2008-02-05,ゲスト なし,有田37歳の誕生日を迎える
121,2008-01-22,ゲスト なし,有田ドラえもんゲスト出演で声優デビュー
120,2008-01-15,ゲスト なし,あけましてまいったね
119,2008-01-08,ますだおかだ,新春昭和プロレスSP
118,2007-12-25,ゲスト なし,『2007年くりぃむしちゅーANN名言大賞』
117,2007-12-18,ゲスト なし,ウケの報告
116,2007-12-11,にしおかすみこ,年末の特番(お笑いダイナマイト)で108組のネタを見た
115,2007-12-04,ゲスト なし,流行語大賞を狙いたい（まいったね/かまわんよ/ガハッ！）
114,2007-11-27,ゲスト なし,テノール版のまいったね
113,2007-11-20,ゲスト なし,まいったたい
112,2007-11-13,ゲスト なし,お詫び（先週お休みの件/上田タマキン声の件/上田タマキン顔の件）
111,2007-10-30,ゲスト なし,台本に「アイヤ～まいったね」
110,2007-10-23,古坂大魔王,ゲストを伏せてスタート
109,2007-10-16,西川史子,有田罰ゲーム『哲平・史子のラブラブナイトニッポン』
108,2007-10-09,ゲスト なし,有田壊れ回
107,2007-10-02,ゲスト なし,オールナイト復活？
106,2007-09-18,ゲスト なし,松尾元ディレクターの結婚式
105,2007-09-11,ゲスト なし,有田世相を切る
104,2007-09-04,ゲスト なし,プロレス談義回
103,2007-08-28,マツコ・デラックス,テノール編のまいったね
102,2007-08-21,大木優紀,番組100回記念イベント終了、イベントの話
101,2007-08-14,ゲスト なし,アイドリングを期待していた人へのお詫び
100,2007-07-31,ゲスト なし,有田の真面目な話に茶々を入れてくる上田（あいつハウスシッターか/一人で焼き肉パーティーしてこいやとは言わないけどさ）
99,2007-07-24,ゲスト なし,ランジェリーパブに行った話（「バリバリ揉めばいいでしょ！」）
98,2007-07-17,ゲスト なし,ナベプロに移籍したい
97,2007-07-10,Remark Spirits,有田の肥満問題
96,2007-07-03,ゲスト なし,有田みちこ（有田母）の話（スピード違反「熊本のフェルナンド・アロンソなんだ」/当たり屋に遭う/子供にほっぺたをつねられて号泣/麻雀ができる/脳トレにハマる）
95,2007-06-26,ゲスト なし,うーん・・・
94,2007-06-19,ゲスト なし,メリタ（有田）恋愛大反省会SP
93,2007-06-12,麒麟,コアラ離婚を直撃したい
92,2007-06-05,ゲスト なし,「お前んとこ未だにニュース素材回覧板だけか！」「お前の住んでる所じゃ未だにフラフープ大流行か！」
91,2007-05-29,ゲスト なし,上田八百長ボイコット「ボクシングDVDを鑑賞しながら放送」
90,2007-05-22,ゲスト なし,有田前回欠席の件を謝罪
89,2007-05-08,寿司,上田「まいったね、俺が!?」
88,2007-05-01,ゲスト なし,「うーん・・・まいったね」
87,2007-04-24,ゲスト なし,第一声「うーん…」
86,2007-04-17,博多華丸大吉,鉄板つかみネタ講座
85,2007-04-10,堀内健,春の恋愛相談スペシャル(ゲスト：ホリケン)
84,2007-04-03,ゲスト なし,事務所の後輩、寿司（ことぶきつかさ）の営業ネタ
83,2007-03-27,ゲスト なし,「はい、まいったね」
82,2007-03-20,ゲスト なし,「まいったばい」
81,2007-03-13,ゲスト なし,本番始まってるのにDSをやるゴミメガネ
80,2007-03-06,ゲスト なし,ブルースウィリス「人生はクソだ」（ラストカウボーイ）
79,2007-02-20,水道橋博士,『A-1グランプリ』決勝戦
78,2007-02-13,ゲスト なし,「ネットで探せるエイブル～♪」の続きが思い出せなくてキレる有田
77,2007-02-06,ゲスト なし,「何だそのロバート・デ・ニーロ的な“で”は」，EDビーチがDに昇格
76,2007-01-30,ゲスト なし,久々「まいったね」
75,2007-01-23,ゲスト なし,長州のマネで「まいったね」
74,2007-01-16,ゲスト なし,録音ばらし
73,2007-01-02,ゲスト なし,『有田川柳上田俳句』
72,2006-12-26,ゲスト なし,『スターダストナイト』(木下が冷静だから一番バカ/ミッキーにクソぶっかけられる/チキチキ/ビートボックス/MCハマー/「もう嫌あああ！」/水没...計７分半)
71,2006-12-19,ゲスト なし,『スターダストナイト』(寒いわね/木下登場/チキチキ/ビートボックス/水没...計6分15秒)
70,2006-12-12,蒼井そら,第8回童貞妄想選手権
69,2006-12-05,ゲスト なし,『スターダストナイト』(怪鳥音/チキチキ/ビートボックス...計5分4秒)
68,2006-11-28,ゲスト なし,『スターダストナイト』（初チキチキ/「サハラ砂漠の方かよ」/有田が怪音を発し始める）
67,2006-11-14,ゲスト なし,コーナー祭り
66,2006-11-07,ゲスト なし,「長渕か！」
65,2006-10-31,ゲスト なし,おざなりの『バーカ』
64,2006-10-24,ゲスト なし,上田の口時報からの「まいったね」
63,2006-10-17,蒼井そら,『第7回童貞妄想選手権』(本当は第一回)
62,2006-10-10,ゲスト なし,中日優勝
61,2006-10-03,ゲスト なし,コーナー祭り
60,2006-09-26,ゲスト なし,「田中角栄か俺は」
59,2006-09-19,ゲスト なし,吉野家牛丼復活の話
58,2006-09-12,ゲスト なし,たけしさんの世紀末毒談か！
57,2006-09-05,丁半コロコロ,丁半コロコロ解散総選挙
56,2006-08-29,さがね正裕,24時間テレビ大反省会スペシャル
55,2006-08-22,前田健,マエケン証人喚問
54,2006-08-15,ゲスト なし,テレビで泣いたことがない
53,2006-08-08,ゲスト なし,録音放送回
52,2006-07-25,ゲスト なし,せんずり総選挙（ずりせん）
51,2006-07-18,ゲスト なし,有田銭金地方ロケで子供に「お前なんか土に埋まって死ね」と言われる
50,2006-07-11,ゲスト なし,初「高田文夫か」
49,2006-07-04,ゲスト なし,番組一周年
48,2006-06-27,ゲスト なし,「まいったね」で始まるパターン初
47,2006-06-20,ゲスト なし,上田娘名前発表
46,2006-06-13,ゲスト なし,上田第一子誕生
45,2006-06-06,ゲスト なし,済々黌高等学校ラグビー部祭り
44,2006-05-30,ゲスト なし,済々黌高等学校（有田＆上田の母校）ラグビー部の話
43,2006-05-23,ゲスト なし,レミオロメン(天龍)のものまねでスタート
42,2006-05-09,若槻千夏、やのべ副部長,上田36歳の誕生日(それはそれとしてうんこをしてたらね…)
41,2006-05-02,ゲスト なし,GW街頭インタビューでスタート
40,2006-04-25,ゲスト なし,ババア祭り後日談（業界聴取率の高さ/リスナーの声がほぼお褒めの言葉「ババアマジでかっこいい」/スポンサーに無礼/2月29日）
39,2006-04-18,ゲスト なし,ヤマザキ春のババア祭り
38,2006-04-11,松本ともこ（マッピー）,『スターダストナイト』(民主党の話/ワンちゃんの話/男性のタイプ)
37,2006-04-04,ゲスト なし,『スターダストナイト』(ケンちゃんにキレる/槇原敬之-どんなときも。/誓ったウォシュレット)
36,2006-03-28,ゲスト なし,『スターダストナイト』(パスタ食べる？/読んではいけないラジオネームを読む/矢野顕子-春咲小紅)
35,2006-03-21,ゲスト なし,「抜きライン」の話
34,2006-03-14,ゲスト なし,ちょっとだけスターダストナイト
33,2006-03-07,ゲスト なし,スターダストナイト中止で上田の調子が狂う
32,2006-02-28,ゲスト なし,北海道（知床）から地方だし
31,2006-02-21,土田晃之,事務所対抗マネージャー座談会
30,2006-02-14,丁半コロコロ（X-GUN改め）,コーナー祭り
29,2006-02-07,ゲスト なし,『スターダストナイト』（27足して9/沖縄にロケート/マイレボリューション/カラオケ化が始まる）
28,2006-01-31,ゲスト なし,『スターダストナイト』(バレンタインデー/義理グソ/坂上みき/何がスペシャルデーだ国生！)
27,2006-01-24,ゲスト なし,『スターダストナイト』(コックピットのあなたに/外語大/お前なりのボロネーゼか)
26,2006-01-17,東貴博,『スターダストナイト』(BGMが「星に願いを」に固定、けんちゃん初登場)
25,2006-01-03,ゲスト なし,『有田川柳歌会はじめ』から開始（上田の声が枯れてる
24,2005-12-27,さがね正裕,『スターダストナイト』(溜め、年越しそばのご用意を、大晦日は小川を応援)
23,2005-12-20,さがね正裕,『スターダストナイト』(雪が好きな人、嫌いな人)
22,2005-12-13,次長課長,『スターダストナイト』(初BGM初メール)
21,2005-12-06,ゲスト なし,『スターダストナイト』命名
20,2005-11-29,ゲスト なし,マネージャー・後輩からナメられる有田
19,2005-11-22,ゲスト なし,ラジオアメリカン的な始まり方
18,2005-11-15,ゲスト なし,昭和のラジオっぽく始まる（後のスターダストナイト）
17,2005-11-08,ゲスト なし,こそピン（こっそりピン活動）問題
16,2005-10-25,ゲスト なし,放送前にものまね100連発
15,2005-10-18,長州小力,『長州小力VS長州有力』
14,2005-10-11,ゲスト なし,芸能人のイヤらしい休日の過ごし方
13,2005-10-04,ゲスト なし,山崎Tバック事件
12,2005-09-27,ゲスト なし,ANN前の銭金の収録で大爆笑とった→打ち上げで魔の誘い「おかわりいかがですか」
11,2005-09-20,ゲスト なし,長州力のものまねから開始
10,2005-09-13,東貴博、土田晃之,東MAX総選挙
9,2005-09-06,ゲスト なし,台風情報
8,2005-08-30,ゲスト なし,「お前は千手観音かって」
7,2005-08-23,土田晃之,有田ライブチャットにハマる（コマンド/ワンブラジャー）
6,2005-08-16,さがね正裕,「っていういきさつで馬糞を食べた」
5,2005-08-09,ゲスト なし,録音ネタ
4,2005-08-02,ゲスト なし,くりぃむしちゅー握手会の話「コーヒー飲んだらウンコしたくなりませんか？」→「どーもー」
3,2005-07-26,ゲスト なし,ノア東京ドーム講演
2,2005-07-12,ゲスト なし,有田彼女が出来たスキャンダル
1,2005-07-05,ゲスト なし,「…ていうのもね、上田さん」
