1,160
1,20XX-XX-XX
1,ー
1,ー
2,159
2,2008-12-30
2,リスナー
2,最終回
3,158
3,2008-12-16
3,ゲスト なし
3,緊急特番くりぃむしちゅーの謎を追え
4,157
4,2008-12-09
4,デヴィ・スカルノ
4,有田罰ゲーム「大御所芸能人にハンパねぇ質問リターンズ」
5,156
5,2008-12-02
5,ゲスト なし
5,上田ちゃんネル24時間ぐらいテレビの話（有田番組に出るタイミングを逃し続ける）
6,155
6,2008-11-25
6,ゲスト なし
6,有田上田に無断でブルーレイを買った件を謝罪
7,154
7,2008-11-18
7,ゲスト なし
7,エジプトの話
8,153
8,2008-11-04
8,ゲスト なし
8,『心に一杯のミルクティーを。くりぃむしちゅーCAFE』
9,152
9,2008-10-28
9,ゲスト なし
9,本番直前にとある芸人に上田が毒舌をかます
10,151
10,2008-10-21
10,堺正章
10,罰ゲームクライマックスシリーズ第三戦「大御所芸能人にハンパねぇ質問」
11,150
11,2008-10-14
11,ゲスト なし
11,罰ゲームクライマックスシリーズ第二戦「低周波マッサージをつけて生放送」
12,149
12,2008-09-30
12,ゲスト なし
12,罰ゲームクライマックスシリーズ第一戦「*起ドリンクを飲んで二時間生放送」
13,148
13,2008-09-16
13,ゲスト なし
13,有田と上田のピン仕事格差問題（「まいったね」連発/上田日テレだけで4番組のレギュラーに/隠れ蓑芸人/相方をテレ東の深夜に追い込む/アリケンとイズムの視聴率格差/「要は数字よ」/テレ東は地下/アリケンのゲストに蛭子能収とちくわ芸人しか来ない/スケジュール表に(上田のみ)が多い）
14,147
14,2008-09-09
14,ゲスト なし
14,有田若き日のディスコ通いの話
15,146
15,2008-08-26
15,澤穂希
15,ソフトボールはソフトタッチだと思ってた
16,145
16,2008-08-19
16,YGA（南海キャンディーズ・山ちゃんプロデュースアイドル）
16,有田長渕出演ドラマ『とんぼ』に今さらハマる
17,144
17,2008-08-12
17,ゲスト なし
17,有田がド天然キャラでオリンピックの質問１（谷亮子の心情/垂れ幕って何人がかりで作るんですか？/世界新は誰が言い出した？/体操ってストレッチみたいなやつですか？/床って何ですか？/オグシオになりきって回答(オグシオ晋也)/五輪(いつわ)晋也）
18,143
18,2008-07-29
18,ゲスト なし
18,小学校時代、糞が付いたパンツをトイレに流した話
19,142
19,2008-07-15
19,ゲスト なし
19,「まいってはいます」
20,141
20,2008-07-08
20,ゲスト なし
20,映画「スピード・レーサー」
21,140
21,2008-07-01
21,ゲスト なし
21,番組３周年
22,139
22,2008-06-24
22,ゲスト なし
22,有田ブルーレイについて語る
23,138
23,2008-06-10
23,ゲスト なし
23,晋也上田のナンバー的な話（「ナンバらんなぁ～」/イチロー/前田智徳）
24,137
24,2008-06-03
24,ゲスト なし
24,続・岡田師匠の話（明石家さんまをパクってる/「イヤン！」連発/「ごきげんよう」や「2時っチャオ！」でも連発）さがね「足痛いわぁ」
25,136
25,2008-05-27
25,ゲスト なし
25,友達の方から友達が出てきた
26,135
26,2008-05-20
26,ゲスト なし
26,「まいったスムニダ」
27,134
27,2008-05-13
27,ゲスト なし
27,鼻歌交じりに「まいったね」
28,133
28,2008-05-06
28,ゲスト なし
28,タマキンの流れから「誕生日おめでとう」
29,132
29,2008-04-29
29,ゲスト なし
29,有田母が水泳平泳ぎで世界6位に
30,131
30,2008-04-22
30,アントニオ小猪木
30,『春のアントニオ猪木祭り』
31,130
31,2008-04-15
31,オリエンタルラジオ
31,はなまるマーケットに出演
32,129
32,2008-04-01
32,ゲスト なし
32,ゴミメガネがエクステ
33,128
33,2008-03-25
33,ゲスト なし
33,ゆるい即興漫才風のフリートーク
34,127
34,2008-03-18
34,ゲスト なし
34,泉麻人的な
35,126
35,2008-03-04
35,アジアンカンフージェネレーション
35,番組開始一分前までブブカ並みの下世話な話
36,125
36,2008-02-26
36,ゲスト なし
36,本番直前にスタッフがゴミメガネの眉毛を整える
37,124
37,2008-02-19
37,相澤仁美
37,Yahooの急上昇検索ワードランキング第３位に「ロッキーの撮影」
38,123
38,2008-02-12
38,ゲスト なし
38,末広製菓さんからカレー横綱あられが送られる
39,122
39,2008-02-05
39,ゲスト なし
39,有田37歳の誕生日を迎える
40,121
40,2008-01-22
40,ゲスト なし
40,有田ドラえもんゲスト出演で声優デビュー
41,120
41,2008-01-15
41,ゲスト なし
41,あけましてまいったね
42,119
42,2008-01-08
42,ますだおかだ
42,新春昭和プロレスSP
43,118
43,2007-12-25
43,ゲスト なし
43,『2007年くりぃむしちゅーANN名言大賞』
44,117
44,2007-12-18
44,ゲスト なし
44,ウケの報告
45,116
45,2007-12-11
45,にしおかすみこ
45,年末の特番(お笑いダイナマイト)で108組のネタを見た
46,115
46,2007-12-04
46,ゲスト なし
46,流行語大賞を狙いたい（まいったね/かまわんよ/ガハッ！）
47,114
47,2007-11-27
47,ゲスト なし
47,テノール版のまいったね
48,113
48,2007-11-20
48,ゲスト なし
48,まいったたい
49,112
49,2007-11-13
49,ゲスト なし
49,お詫び（先週お休みの件/上田タマキン声の件/上田タマキン顔の件）
50,111
50,2007-10-30
50,ゲスト なし
50,台本に「アイヤ～まいったね」
51,110
51,2007-10-23
51,古坂大魔王
51,ゲストを伏せてスタート
52,109
52,2007-10-16
52,西川史子
52,有田罰ゲーム『哲平・史子のラブラブナイトニッポン』
53,108
53,2007-10-09
53,ゲスト なし
53,有田壊れ回
54,107
54,2007-10-02
54,ゲスト なし
54,オールナイト復活？
55,106
55,2007-09-18
55,ゲスト なし
55,松尾元ディレクターの結婚式
56,105
56,2007-09-11
56,ゲスト なし
56,有田世相を切る
57,104
57,2007-09-04
57,ゲスト なし
57,プロレス談義回
58,103
58,2007-08-28
58,マツコ・デラックス
58,テノール編のまいったね
59,102
59,2007-08-21
59,大木優紀
59,番組100回記念イベント終了、イベントの話
60,101
60,2007-08-14
60,ゲスト なし
60,アイドリングを期待していた人へのお詫び
61,100
61,2007-07-31
61,ゲスト なし
61,有田の真面目な話に茶々を入れてくる上田（あいつハウスシッターか/一人で焼き肉パーティーしてこいやとは言わないけどさ）
62,99
62,2007-07-24
62,ゲスト なし
62,ランジェリーパブに行った話（「バリバリ揉めばいいでしょ！」）
63,98
63,2007-07-17
63,ゲスト なし
63,ナベプロに移籍したい
64,97
64,2007-07-10
64,Remark Spirits
64,有田の肥満問題
65,96
65,2007-07-03
65,ゲスト なし
65,有田みちこ（有田母）の話（スピード違反「熊本のフェルナンド・アロンソなんだ」/当たり屋に遭う/子供にほっぺたをつねられて号泣/麻雀ができる/脳トレにハマる）
66,95
66,2007-06-26
66,ゲスト なし
66,うーん・・・
67,94
67,2007-06-19
67,ゲスト なし
67,メリタ（有田）恋愛大反省会SP
68,93
68,2007-06-12
68,麒麟
68,コアラ離婚を直撃したい
69,92
69,2007-06-05
69,ゲスト なし
69,「お前んとこ未だにニュース素材回覧板だけか！」「お前の住んでる所じゃ未だにフラフープ大流行か！」
70,91
70,2007-05-29
70,ゲスト なし
70,上田八百長ボイコット「ボクシングDVDを鑑賞しながら放送」
71,90
71,2007-05-22
71,ゲスト なし
71,有田前回欠席の件を謝罪
72,89
72,2007-05-08
72,寿司
72,上田「まいったね、俺が!?」
73,88
73,2007-05-01
73,ゲスト なし
73,「うーん・・・まいったね」
74,87
74,2007-04-24
74,ゲスト なし
74,第一声「うーん…」
75,86
75,2007-04-17
75,博多華丸大吉
75,鉄板つかみネタ講座
76,85
76,2007-04-10
76,堀内健
76,春の恋愛相談スペシャル(ゲスト：ホリケン)
77,84
77,2007-04-03
77,ゲスト なし
77,事務所の後輩、寿司（ことぶきつかさ）の営業ネタ
78,83
78,2007-03-27
78,ゲスト なし
78,「はい、まいったね」
79,82
79,2007-03-20
79,ゲスト なし
79,「まいったばい」
80,81
80,2007-03-13
80,ゲスト なし
80,本番始まってるのにDSをやるゴミメガネ
81,80
81,2007-03-06
81,ゲスト なし
81,ブルースウィリス「人生はクソだ」（ラストカウボーイ）
82,79
82,2007-02-20
82,水道橋博士
82,『A-1グランプリ』決勝戦
83,78
83,2007-02-13
83,ゲスト なし
83,「ネットで探せるエイブル～♪」の続きが思い出せなくてキレる有田
84,77
84,2007-02-06
84,ゲスト なし
84,「何だそのロバート・デ・ニーロ的な“で”は」，EDビーチがDに昇格
85,76
85,2007-01-30
85,ゲスト なし
85,久々「まいったね」
86,75
86,2007-01-23
86,ゲスト なし
86,長州のマネで「まいったね」
87,74
87,2007-01-16
87,ゲスト なし
87,録音ばらし
88,73
88,2007-01-02
88,ゲスト なし
88,『有田川柳上田俳句』
89,72
89,2006-12-26
89,ゲスト なし
89,『スターダストナイト』(木下が冷静だから一番バカ/ミッキーにクソぶっかけられる/チキチキ/ビートボックス/MCハマー/「もう嫌あああ！」/水没...計７分半)
90,71
90,2006-12-19
90,ゲスト なし
90,『スターダストナイト』(寒いわね/木下登場/チキチキ/ビートボックス/水没...計6分15秒)
91,70
91,2006-12-12
91,蒼井そら
91,第8回童貞妄想選手権
92,69
92,2006-12-05
92,ゲスト なし
92,『スターダストナイト』(怪鳥音/チキチキ/ビートボックス...計5分4秒)
93,68
93,2006-11-28
93,ゲスト なし
93,『スターダストナイト』（初チキチキ/「サハラ砂漠の方かよ」/有田が怪音を発し始める）
94,67
94,2006-11-14
94,ゲスト なし
94,コーナー祭り
95,66
95,2006-11-07
95,ゲスト なし
95,「長渕か！」
96,65
96,2006-10-31
96,ゲスト なし
96,おざなりの『バーカ』
97,64
97,2006-10-24
97,ゲスト なし
97,上田の口時報からの「まいったね」
98,63
98,2006-10-17
98,蒼井そら
98,『第7回童貞妄想選手権』(本当は第一回)
99,62
99,2006-10-10
99,ゲスト なし
99,中日優勝
100,61
100,2006-10-03
100,ゲスト なし
100,コーナー祭り
101,60
101,2006-09-26
101,ゲスト なし
101,「田中角栄か俺は」
102,59
102,2006-09-19
102,ゲスト なし
102,吉野家牛丼復活の話
103,58
103,2006-09-12
103,ゲスト なし
103,たけしさんの世紀末毒談か！
104,57
104,2006-09-05
104,丁半コロコロ
104,丁半コロコロ解散総選挙
105,56
105,2006-08-29
105,さがね正裕
105,24時間テレビ大反省会スペシャル
106,55
106,2006-08-22
106,前田健
106,マエケン証人喚問
107,54
107,2006-08-15
107,ゲスト なし
107,テレビで泣いたことがない
108,53
108,2006-08-08
108,ゲスト なし
108,録音放送回
109,52
109,2006-07-25
109,ゲスト なし
109,せんずり総選挙（ずりせん）
110,51
110,2006-07-18
110,ゲスト なし
110,有田銭金地方ロケで子供に「お前なんか土に埋まって死ね」と言われる
111,50
111,2006-07-11
111,ゲスト なし
111,初「高田文夫か」
112,49
112,2006-07-04
112,ゲスト なし
112,番組一周年
113,48
113,2006-06-27
113,ゲスト なし
113,「まいったね」で始まるパターン初
114,47
114,2006-06-20
114,ゲスト なし
114,上田娘名前発表
115,46
115,2006-06-13
115,ゲスト なし
115,上田第一子誕生
116,45
116,2006-06-06
116,ゲスト なし
116,済々黌高等学校ラグビー部祭り
117,44
117,2006-05-30
117,ゲスト なし
117,済々黌高等学校（有田＆上田の母校）ラグビー部の話
118,43
118,2006-05-23
118,ゲスト なし
118,レミオロメン(天龍)のものまねでスタート
119,42
119,2006-05-09
119,若槻千夏、やのべ副部長
119,上田36歳の誕生日(それはそれとしてうんこをしてたらね…)
120,41
120,2006-05-02
120,ゲスト なし
120,GW街頭インタビューでスタート
121,40
121,2006-04-25
121,ゲスト なし
121,ババア祭り後日談（業界聴取率の高さ/リスナーの声がほぼお褒めの言葉「ババアマジでかっこいい」/スポンサーに無礼/2月29日）
122,39
122,2006-04-18
122,ゲスト なし
122,ヤマザキ春のババア祭り
123,38
123,2006-04-11
123,松本ともこ（マッピー）
123,『スターダストナイト』(民主党の話/ワンちゃんの話/男性のタイプ)
124,37
124,2006-04-04
124,ゲスト なし
124,『スターダストナイト』(ケンちゃんにキレる/槇原敬之-どんなときも。/誓ったウォシュレット)
125,36
125,2006-03-28
125,ゲスト なし
125,『スターダストナイト』(パスタ食べる？/読んではいけないラジオネームを読む/矢野顕子-春咲小紅)
126,35
126,2006-03-21
126,ゲスト なし
126,「抜きライン」の話
127,34
127,2006-03-14
127,ゲスト なし
127,ちょっとだけスターダストナイト
128,33
128,2006-03-07
128,ゲスト なし
128,スターダストナイト中止で上田の調子が狂う
129,32
129,2006-02-28
129,ゲスト なし
129,北海道（知床）から地方だし
130,31
130,2006-02-21
130,土田晃之
130,事務所対抗マネージャー座談会
131,30
131,2006-02-14
131,丁半コロコロ（X-GUN改め）
131,コーナー祭り
132,29
132,2006-02-07
132,ゲスト なし
132,『スターダストナイト』（27足して9/沖縄にロケート/マイレボリューション/カラオケ化が始まる）
133,28
133,2006-01-31
133,ゲスト なし
133,『スターダストナイト』(バレンタインデー/義理グソ/坂上みき/何がスペシャルデーだ国生！)
134,27
134,2006-01-24
134,ゲスト なし
134,『スターダストナイト』(コックピットのあなたに/外語大/お前なりのボロネーゼか)
135,26
135,2006-01-17
135,東貴博
135,『スターダストナイト』(BGMが「星に願いを」に固定、けんちゃん初登場)
136,25
136,2006-01-03
136,ゲスト なし
136,『有田川柳歌会はじめ』から開始（上田の声が枯れてる
137,24
137,2005-12-27
137,さがね正裕
137,『スターダストナイト』(溜め、年越しそばのご用意を、大晦日は小川を応援)
138,23
138,2005-12-20
138,さがね正裕
138,『スターダストナイト』(雪が好きな人、嫌いな人)
139,22
139,2005-12-13
139,次長課長
139,『スターダストナイト』(初BGM初メール)
140,21
140,2005-12-06
140,ゲスト なし
140,『スターダストナイト』命名
141,20
141,2005-11-29
141,ゲスト なし
141,マネージャー・後輩からナメられる有田
142,19
142,2005-11-22
142,ゲスト なし
142,ラジオアメリカン的な始まり方
143,18
143,2005-11-15
143,ゲスト なし
143,昭和のラジオっぽく始まる（後のスターダストナイト）
144,17
144,2005-11-08
144,ゲスト なし
144,こそピン（こっそりピン活動）問題
145,16
145,2005-10-25
145,ゲスト なし
145,放送前にものまね100連発
146,15
146,2005-10-18
146,長州小力
146,『長州小力VS長州有力』
147,14
147,2005-10-11
147,ゲスト なし
147,芸能人のイヤらしい休日の過ごし方
148,13
148,2005-10-04
148,ゲスト なし
148,山崎Tバック事件
149,12
149,2005-09-27
149,ゲスト なし
149,ANN前の銭金の収録で大爆笑とった→打ち上げで魔の誘い「おかわりいかがですか」
150,11
150,2005-09-20
150,ゲスト なし
150,長州力のものまねから開始
151,10
151,2005-09-13
151,東貴博、土田晃之
151,東MAX総選挙
152,9
152,2005-09-06
152,ゲスト なし
152,台風情報
153,8
153,2005-08-30
153,ゲスト なし
153,「お前は千手観音かって」
154,7
154,2005-08-23
154,土田晃之
154,有田ライブチャットにハマる（コマンド/ワンブラジャー）
155,6
155,2005-08-16
155,さがね正裕
155,「っていういきさつで馬糞を食べた」
156,5
156,2005-08-09
156,ゲスト なし
156,録音ネタ
157,4
157,2005-08-02
157,ゲスト なし
157,くりぃむしちゅー握手会の話「コーヒー飲んだらウンコしたくなりませんか？」→「どーもー」
158,3
158,2005-07-26
158,ゲスト なし
158,ノア東京ドーム講演
159,2
159,2005-07-12
159,ゲスト なし
159,有田彼女が出来たスキャンダル
160,1
160,2005-07-05
160,ゲスト なし
160,「…ていうのもね、上田さん」
